# =====================================================

import pygame
import random
import math
import sys

# ====================== INICIALIZAÇÃO ======================
pygame.init()

info = pygame.display.Info()
LARGURA = info.current_w
ALTURA = info.current_h

tela = pygame.display.set_mode((LARGURA, ALTURA), pygame.FULLSCREEN)
pygame.display.set_caption("Caça aos Dedos do Sukuna! ☠️")

clock = pygame.time.Clock()

# ====================== CORES ======================
CEU_TOP = (80, 180, 255)
CEU_BOTTOM = (255, 0, 0)

BRANCO = (255, 255, 255)
PRETO = (0, 0, 0)

fonte_titulo = pygame.font.SysFont("comicsansms", 72, bold=True)
fonte_grande = pygame.font.SysFont("comicsansms", 48, bold=True)
fonte_media = pygame.font.SysFont("comicsansms", 32, bold=True)
fonte_vitoria = pygame.font.SysFont("comicsansms", 65, bold=True)

# ====================== CONFIGURAÇÕES DO JOGO ======================
TITULO_JOGO = "Cace o dedo du Subuxa!!!"
TAMANHO_GRADE = 4
TENTATIVAS_INICIAIS = 3

TAMANHO_CELULA = min(LARGURA // (TAMANHO_GRADE + 4), ALTURA // (TAMANHO_GRADE + 6))
X_INICIO_GRADE = (LARGURA - TAMANHO_GRADE * TAMANHO_CELULA) // 2
Y_INICIO_GRADE = (ALTURA - TAMANHO_GRADE * TAMANHO_CELULA) // 2 + 80

sukuna_x = random.randint(0, TAMANHO_GRADE - 1)
sukuna_y = random.randint(0, TAMANHO_GRADE - 1)

encontrou = False
tentativas = TENTATIVAS_INICIAIS

revelados = [[None for _ in range(TAMANHO_GRADE)] for _ in range(TAMANHO_GRADE)]

# ====================== ESPADAS FLUTUANTES NO FUNDO ======================
espadas_fundo = [
    (random.randint(0, LARGURA), random.randint(0, ALTURA), random.randint(12, 28))
    for _ in range(40)
]

# ====================== FUNÇÕES DE DESENHO ======================
def desenhar_fundo():
    # Fundo céu degradê
    for y in range(ALTURA):
        fator = y / ALTURA
        r = int(CEU_TOP[0] + (CEU_BOTTOM[0] - CEU_TOP[0]) * fator)
        g = int(CEU_TOP[1] + (CEU_BOTTOM[1] - CEU_TOP[1]) * fator)
        b = int(CEU_TOP[2] + (CEU_BOTTOM[2] - CEU_TOP[2]) * fator)
        pygame.draw.line(tela, (r, g, b), (0, y), (LARGURA, y))
    
    # Espadas flutuantes no céu
    for x, y, tam in espadas_fundo:
        desenhar_espada_fundo(x, y, tam)

def desenhar_espada_fundo(cx, cy, tam):
    scale = tam / 25.0
    # Lâmina prateada
    pygame.draw.line(tela, (220, 220, 240), (cx, cy - int(12 * scale)), (cx, cy + int(12 * scale)), int(3 * scale))
    # Guarda
    pygame.draw.line(tela, (180, 140, 80), (cx - int(8 * scale), cy + int(8 * scale)), (cx + int(8 * scale), cy + int(8 * scale)), int(3 * scale))
    # Cabo
    pygame.draw.line(tela, (100, 50, 20), (cx, cy + int(8 * scale)), (cx, cy + int(18 * scale)), int(4 * scale))

def desenhar_grade():
    for i in range(TAMANHO_GRADE):
        for j in range(TAMANHO_GRADE):
            x = X_INICIO_GRADE + j * TAMANHO_CELULA
            y = Y_INICIO_GRADE + i * TAMANHO_CELULA
            rect = pygame.Rect(x, y, TAMANHO_CELULA, TAMANHO_CELULA)
            
            cor_cel = (255, 127, 127) if (i + j) % 2 == 0 else (128, 0, 0)
            
            pygame.draw.rect(tela, cor_cel, rect)
            pygame.draw.rect(tela, PRETO, rect, 6)

# ====================== ITENS JUJUTSU KAISEN ======================
def desenhar_espada(cx, cy, scale=1.0):
    blade_color = (220, 220, 240)
    hilt_color = (180, 140, 80)
    handle_color = (100, 50, 20)
    s = 32 * scale
    
    # Lâmina afiada
    points_blade = [
        (cx, cy - 25 * scale),
        (cx - 5 * scale, cy + 6 * scale),
        (cx + 5 * scale, cy + 6 * scale)
    ]
    pygame.draw.polygon(tela, blade_color, points_blade)
    
    # Guarda da espada
    pygame.draw.line(tela, hilt_color, (cx - 9 * scale, cy + 6 * scale), (cx + 9 * scale, cy + 6 * scale), int(5 * scale))
    
    # Cabo
    pygame.draw.rect(tela, handle_color, (cx - 3 * scale, cy + 8 * scale, 6 * scale, 14 * scale))
    
    # Pommel
    pygame.draw.circle(tela, (80, 80, 80), (cx, cy + 23 * scale), int(4 * scale))

def desenhar_raposa(cx, cy, scale=1.0):
    s = 32 * scale
    head_color = (255, 140, 0)
    ear_color = (255, 100, 0)
    snout_color = (255, 220, 180)
    
    # Cabeça
    pygame.draw.circle(tela, head_color, (cx, cy), int(s * 0.65))
    
    # Orelhas
    left_ear = [(cx - 16 * scale, cy - 18 * scale), 
                (cx - 26 * scale, cy - 32 * scale), 
                (cx - 9 * scale, cy - 26 * scale)]
    pygame.draw.polygon(tela, ear_color, left_ear)
    
    right_ear = [(cx + 16 * scale, cy - 18 * scale), 
                 (cx + 26 * scale, cy - 32 * scale), 
                 (cx + 9 * scale, cy - 26 * scale)]
    pygame.draw.polygon(tela, ear_color, right_ear)
    
    # Olhos
    pygame.draw.circle(tela, PRETO, (cx - 9 * scale, cy - 6 * scale), int(4 * scale))
    pygame.draw.circle(tela, PRETO, (cx + 9 * scale, cy - 6 * scale), int(4 * scale))
    
    # Focinho
    pygame.draw.circle(tela, snout_color, (cx, cy + 9 * scale), int(9 * scale))
    pygame.draw.circle(tela, PRETO, (cx, cy + 6 * scale), int(3 * scale))

def desenhar_dedos_sukuna(cx, cy, scale=1.0):
    finger_color = (240, 200, 170)
    mark_color = (30, 0, 0)
    nail_color = (180, 40, 40)
    
    w = int(14 * scale)
    h = int(38 * scale)
    
    # Corpo do dedo
    pygame.draw.rect(tela, finger_color, (cx - w // 2, cy - h // 2 + 4, w, h))
    
    # Unha escura
    pygame.draw.rect(tela, nail_color, (cx - w // 2 + 2, cy - h // 2 + 4, w - 4, int(9 * scale)))
    
    # Marcas de maldição (faixas pretas)
    for i in range(4):
        y_mark = cy - h // 2 + 12 + i * 7 * scale
        pygame.draw.line(tela, mark_color, (cx - w//2 + 2, y_mark), (cx + w//2 - 2, y_mark), max(1, int(2 * scale)))
    
    # Marcas laterais (veias/maldições)
    pygame.draw.line(tela, mark_color, (cx - w//2 + 3, cy - h//2 + 8), (cx - w//2 + 3, cy + h//2 - 8), int(1 * scale))
    pygame.draw.line(tela, mark_color, (cx + w//2 - 3, cy - h//2 + 8), (cx + w//2 - 3, cy + h//2 - 8), int(1 * scale))

def esta_proximo(lin, col):
    for di in [-1, 0, 1]:
        for dj in [-1, 0, 1]:
            if di == 0 and dj == 0:
                continue
            nx = lin + di
            ny = col + dj
            if 0 <= nx < TAMANHO_GRADE and 0 <= ny < TAMANHO_GRADE:
                if nx == sukuna_x and ny == sukuna_y:
                    return True
    return False

def desenhar_simbolos():
    for i in range(TAMANHO_GRADE):
        for j in range(TAMANHO_GRADE):
            if revelados[i][j] is None:
                continue
            cx = X_INICIO_GRADE + j * TAMANHO_CELULA + TAMANHO_CELULA // 2
            cy = Y_INICIO_GRADE + i * TAMANHO_CELULA + TAMANHO_CELULA // 2
            tipo = revelados[i][j]

            if tipo == "dedos_sukuna":
                desenhar_dedos_sukuna(cx, cy)
            elif tipo == "raposa":
                desenhar_raposa(cx, cy)
            else:  # espada
                desenhar_espada(cx, cy)

def desenhar_texto_com_contorno(texto, fonte, pos, cor_texto=PRETO, cor_contorno=BRANCO):
    offsets = [(-2,-2), (-2,0), (-2,2), (0,-2), (0,2), (2,-2), (2,0), (2,2)]
    for dx, dy in offsets:
        surf = fonte.render(texto, True, cor_contorno)
        tela.blit(surf, (pos[0] + dx, pos[1] + dy))
    surf = fonte.render(texto, True, cor_texto)
    tela.blit(surf, pos)

def desenhar_textos():
    titulo = fonte_titulo.render(TITULO_JOGO, True, (255, 220, 0))
    sombra = fonte_titulo.render(TITULO_JOGO, True, PRETO)
    tela.blit(sombra, (LARGURA//2 - titulo.get_width()//2 + 5, 24))
    tela.blit(titulo, (LARGURA//2 - titulo.get_width()//2, 20))
    
    txt_tent = fonte_grande.render(f"Tentativas restantes: {tentativas}", True, BRANCO)
    tela.blit(txt_tent, (LARGURA//2 - txt_tent.get_width()//2, Y_INICIO_GRADE + TAMANHO_GRADE * TAMANHO_CELULA + 40))
    
    if encontrou:
        desenhar_texto_com_contorno("PARABÉNS!", fonte_vitoria, 
                                    (LARGURA//2 - fonte_vitoria.render("PARABÉNS!", True, PRETO).get_width()//2, ALTURA//2 - 130))
        desenhar_texto_com_contorno("Você encontrou o Dedo do Sukuna!", fonte_media, 
                                    (LARGURA//2 - fonte_media.render("Você encontrou o Dedo do Sukuna!", True, PRETO).get_width()//2, ALTURA//2 - 50))
        desenhar_texto_com_contorno("O dedo amaldiçoado mais raro! ☠️", fonte_media, 
                                    (LARGURA//2 - fonte_media.render("O dedo amaldiçoado mais raro! ☠️", True, PRETO).get_width()//2, ALTURA//2 + 15))
    
    elif tentativas == 0:
        desenhar_texto_com_contorno("QUE PENA!", fonte_vitoria, 
                                    (LARGURA//2 - fonte_vitoria.render("QUE PENA!", True, PRETO).get_width()//2, ALTURA//2 - 130))
        desenhar_texto_com_contorno("O Dedo do Sukuna escapou...", fonte_media, 
                                    (LARGURA//2 - fonte_media.render("O Dedo do Sukuna escapou...", True, PRETO).get_width()//2, ALTURA//2 - 50))
        desenhar_texto_com_contorno("Tente novamente! ☠️", fonte_media, 
                                    (LARGURA//2 - fonte_media.render("Tente novamente! ☠️", True, PRETO).get_width()//2, ALTURA//2 + 15))

# ====================== LOOP PRINCIPAL ======================
rodando = True
while rodando:
    for evento in pygame.event.get():
        if evento.type == pygame.QUIT or (evento.type == pygame.KEYDOWN and evento.key == pygame.K_ESCAPE):
            rodando = False
        
        elif evento.type == pygame.MOUSEBUTTONDOWN and tentativas > 0 and not encontrou:
            mx, my = evento.pos
            if (X_INICIO_GRADE <= mx < X_INICIO_GRADE + TAMANHO_GRADE * TAMANHO_CELULA and
                Y_INICIO_GRADE <= my < Y_INICIO_GRADE + TAMANHO_GRADE * TAMANHO_CELULA):
                
                col = (mx - X_INICIO_GRADE) // TAMANHO_CELULA
                lin = (my - Y_INICIO_GRADE) // TAMANHO_CELULA
                
                if revelados[lin][col] is None:
                    tentativas -= 1
                    
                    if lin == sukuna_x and col == sukuna_y:
                        revelados[lin][col] = "dedos_sukuna"
                        encontrou = True
                    else:
                        tipo = "raposa" if esta_proximo(lin, col) else "espada"
                        revelados[lin][col] = tipo

    desenhar_fundo()
    desenhar_grade()
    desenhar_simbolos()
    desenhar_textos()
    
    if tentativas == 0 and not encontrou:
        if revelados[sukuna_x][sukuna_y] is None:
            revelados[sukuna_x][sukuna_y] = "dedos_sukuna"
    
    pygame.display.flip()
    clock.tick(60)

pygame.quit()
sys.exit()